#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define ABC 0
#define NUM 1
#define SYM 2
#define FUN 3
#define NAV 4
#define MED 5
#define OPR 6

&mt {
    flavor = "balanced";
    quick-tap-ms = <150>;
    tapping-term-ms = <210>;
};

&caps_word { continue-list = <UNDERSCORE MINUS BACKSPACE DEL>; };

&lt {
    tapping-term-ms = <210>;
    quick-tap-ms = <200>;
};

/ {
    combos {
        compatible = "zmk,combos";

        combo_esc {
            timeout-ms = <50>;
            key-positions = <0 1>;
            bindings = <&kp ESC>;
        };
    };

    macros {
        gif: gif {
            label = "giphy";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LSHFT>,
                <&macro_tap>,
                <&kp N2>,
                <&macro_release>,
                <&kp LSHFT>,
                <&macro_tap>,
                <&kp G &kp I &kp F>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base_layer {
            label = "BASE";

            // ┏━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┓   ┏━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┓
            // ┃     Q     ┃     W     ┃     F     ┃     P     ┃     B     ┃   ┃     J     ┃     L     ┃     U     ┃     Y     ┃     \     ┃
            // ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫   ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫
            // ┃     A     ┃     R     ┃     S     ┃     T     ┃     G     ┃   ┃     M     ┃     N     ┃     E     ┃     I     ┃     O     ┃
            // ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫   ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┃
            // ┃     Z     ┃     X     ┃     C     ┃     D     ┃     V     ┃   ┃     K     ┃     H     ┃     ,     ┃     .     ┃     /     ┃ 
            // ┗━━━━━━━━━━━┻━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫   ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┻━━━━━━━━━━━┛
            //                         ┃    ESC    ┃    SPC    ┃    TAB    ┃   ┃    DEL    ┃   ENTER   ┃    BSPC   ┃
            //                         ┗━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┛   ┗━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┛

            bindings = <
&kp Q       &kp W       &kp E        &kp R        &kp T      &kp Y        &kp U            &kp I        &kp O       &kp P
&mt LGUI A  &mt LALT S  &mt LCTRL D  &mt LSHFT F  &kp G      &kp H        &mt RSHFT J      &mt RCTRL K  &mt RALT L  &mt RGUI SINGLE_QUOTE
&kp Z       &kp X       &kp C        &kp V        &kp B      &kp N        &kp M            &kp COMMA    &kp DOT     &kp FSLH
                        &lt 6 ESC    &lt 1 SPACE  &lt 5 TAB  &lt 3 ENTER  &lt 2 BACKSPACE  &lt 4 DEL
            >;
        };

        nav_layer {
            label = "NAV";

            // ┏━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┓   ┏━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┓
            // ┃           ┃           ┃           ┃           ┃           ┃   ┃    UNDO   ┃    CUT    ┃    COPY   ┃   PASTE   ┃    REDO   ┃
            // ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫   ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫
            // ┃   LGUI    ┃   LALT    ┃   LCTRL   ┃   LSHFT   ┃           ┃   ┃    CAPS   ┃    LEFT   ┃    DOWN   ┃     UP    ┃   RIGHT   ┃
            // ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫   ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┃
            // ┃           ┃           ┃           ┃           ┃           ┃   ┃    INS    ┃    HOME   ┃   PG_DN   ┃   PG_UP   ┃    END    ┃
            // ┗━━━━━━━━━━━┻━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫   ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┻━━━━━━━━━━━┛
            //                         ┃           ┃           ┃           ┃   ┃    DEL    ┃   ENTER   ┃    BSPC   ┃
            //                         ┗━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┛   ┗━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┛

            bindings = <
&none     &none     &none      &none      &none   &kp K_UNDO  &kp K_CUT  &kp K_COPY  &kp K_PASTE  &kp K_REDO
&kp LGUI  &kp LALT  &kp LCTRL  &kp LSHFT  &none   &kp LEFT    &kp DOWN   &kp UP      &kp RIGHT    &none
&none     &none     &none      &none      &none   &kp INS     &kp HOME   &kp PG_DN   &kp PG_UP    &kp END
                    &trans     &trans     &trans  &trans      &trans     &trans
            >;
        };

        num_layer {
            label = "NUM";

            // ┏━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┓   ┏━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┓
            // ┃     `     ┃     7     ┃     8     ┃     9     ┃     =     ┃   ┃           ┃           ┃           ┃           ┃           ┃
            // ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫   ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫
            // ┃     (     ┃     4     ┃     5     ┃     6     ┃     )     ┃   ┃           ┃   RSHFT   ┃   RCTRL   ┃    RALT   ┃    RGUI   ┃
            // ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┃   ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┃
            // ┃     [     ┃     1     ┃     2     ┃     3     ┃     ]     ┃   ┃           ┃           ┃           ┃           ┃           ┃
            // ┗━━━━━━━━━━━┻━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┃   ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┻━━━━━━━━━━━┛
            //                         ┃     '     ┃     0     ┃     -     ┃   ┃           ┃           ┃           ┃
            //                         ┗━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┛   ┗━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┛

            bindings = <
&kp LBKT       &kp N7  &kp N8  &kp N9  &kp RBKT   &none   &none      &none      &none     &none
&kp SEMICOLON  &kp N4  &kp N5  &kp N6  &kp EQUAL  &none   &kp RSHFT  &kp RCTRL  &kp RALT  &kp RGUI
&kp GRAVE      &kp N1  &kp N2  &kp N3  &kp BSLH   &none   &none      &none      &none     &none
                       &trans  &kp N0  &kp MINUS  &trans  &trans     &trans
            >;
        };

        sym_layer {
            label = "SYM";

            // ┏━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┓   ┏━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┓
            // ┃     ~     ┃     &     ┃     *     ┃     ;     ┃     +     ┃   ┃           ┃           ┃           ┃           ┃           ┃
            // ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫   ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫
            // ┃     {     ┃     $     ┃     %     ┃     ^     ┃     }     ┃   ┃           ┃   RSHFT   ┃   RCTRL   ┃    RALT   ┃    RGUI   ┃
            // ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫   ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┃
            // ┃     <     ┃     !     ┃     @     ┃     #     ┃     >     ┃   ┃           ┃           ┃           ┃           ┃           ┃
            // ┗━━━━━━━━━━━┻━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫   ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┻━━━━━━━━━━━┛
            //                         ┃     "     ┃     :     ┃     _     ┃   ┃           ┃           ┃           ┃
            //                         ┗━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┛   ┗━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┛

            bindings = <
&kp LBRC   &kp AMPS  &kp ASTRK             &kp LPAR   &kp RBRC   &none   &none      &none      &none     &none
&kp COLON  &kp DLLR  &kp PRCNT             &kp CARET  &kp PLUS   &none   &kp RSHFT  &kp RCTRL  &kp RALT  &kp RGUI
&kp TILDE  &kp EXCL  &kp AT                &kp HASH   &kp PIPE   &none   &none      &none      &none     &none
                     &kp LEFT_PARENTHESIS  &kp RPAR   &kp UNDER  &trans  &trans     &trans
            >;
        };

        fun_layer {
            label = "FUN";

            // ┏━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┓   ┏━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┓
            // ┃           ┃     F7    ┃     F8    ┃     F9    ┃    F12    ┃   ┃           ┃           ┃           ┃           ┃           ┃
            // ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫   ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫
            // ┃           ┃     F4    ┃     F5    ┃     F6    ┃    F11    ┃   ┃           ┃   RSHFT   ┃   RCTRL   ┃    RALT   ┃    RGUI   ┃
            // ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫   ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┃
            // ┃           ┃     F1    ┃     F2    ┃     F3    ┃    F10    ┃   ┃           ┃           ┃           ┃    RST    ┃   BTDLR   ┃
            // ┗━━━━━━━━━━━┻━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫   ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┻━━━━━━━━━━━┛
            //                         ┃           ┃           ┃           ┃   ┃           ┃           ┃           ┃
            //                         ┗━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┛   ┗━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┛

            bindings = <
&none  &kp F7  &kp F8  &kp F9  &kp F12  &none   &none      &none      &none       &none
&none  &kp F4  &kp F5  &kp F6  &kp F11  &none   &kp RSHFT  &kp RCTRL  &kp RALT    &kp RGUI
&none  &kp F1  &kp F2  &kp F3  &kp F10  &none   &none      &none      &sys_reset  &bootloader
               &trans  &trans  &trans   &trans  &trans     &trans
            >;
        };

        bluetooth_layer {
            label = "BTH";

            // ┏━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┓   ┏━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┓
            // ┃           ┃           ┃           ┃           ┃           ┃   ┃           ┃           ┃           ┃           ┃           ┃
            // ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫   ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫
            // ┃   LGUI    ┃   LALT    ┃   LCTRL   ┃   LSHFT   ┃           ┃   ┃    BT1    ┃    BT2    ┃    BT3    ┃    BT4    ┃    BT5    ┃
            // ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫   ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┃
            // ┃   BTDLR   ┃    RST    ┃           ┃           ┃           ┃   ┃  BT CLR   ┃ BT CLRALL ┃           ┃           ┃           ┃
            // ┗━━━━━━━━━━━┻━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫   ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┻━━━━━━━━━━━┛
            //                         ┃           ┃           ┃           ┃   ┃           ┃           ┃           ┃
            //                         ┗━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┛   ┗━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┛

            bindings = <
&none        &none       &none      &none      &none   &none         &none         &none         &none  &bt BT_CLR
&kp LGUI     &kp LALT    &kp LCTRL  &kp LSHFT  &none   &bt BT_SEL 3  &bt BT_SEL 4  &none         &none  &none
&bootloader  &sys_reset  &none      &none      &none   &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &none  &none
                         &trans     &trans     &trans  &none         &bt BT_PRV    &bt BT_NXT
            >;
        };

        med_layer {
            label = "MED";

            // ┏━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┓   ┏━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┓
            // ┃           ┃           ┃           ┃           ┃           ┃   ┃   BR MIN  ┃   BR DN   ┃   PSCRN   ┃   BR UP   ┃   BR MAX  ┃
            // ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫   ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫
            // ┃   LGUI    ┃   LALT    ┃   LCTRL   ┃   LSHFT   ┃           ┃   ┃     RW    ┃    PREV   ┃    P/P    ┃    NEXT   ┃     FF    ┃
            // ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫   ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┃
            // ┃           ┃           ┃           ┃           ┃           ┃   ┃           ┃   VOL DN  ┃    MUTE   ┃   VOL UP  ┃           ┃
            // ┗━━━━━━━━━━━┻━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫   ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┻━━━━━━━━━━━┛
            //                         ┃           ┃           ┃           ┃   ┃           ┃           ┃           ┃
            //                         ┗━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┛   ┗━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┛

            bindings = <
&none     &none     &none      &none      &none   &kp C_BRI_MIN     &kp C_BRI_DN  &kp C_BRI_UP  &kp C_BRI_MAX  &none
&kp LGUI  &kp LALT  &kp LCTRL  &kp LSHFT  &none   &caps_word        &kp C_VOL_DN  &kp C_VOL_UP  &none          &none
&none     &none     &none      &none      &none   &none             &none         &none         &none          &none
                    &trans     &trans     &trans  &kp C_PLAY_PAUSE  &kp C_PREV    &kp C_NEXT
            >;
        };
    };
};
